# BaseLog

./: .gitignore  PROGRESS.md  README.md  TROUBLESHOOTING.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/log/: BaseLogApplication.kt
app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
app/src/main/resources/db/migration/: V10__add_watch_log_image.sql  V11__create_follow_table.sql  V1__init.sql  V2__add_member_profile_fields.sql  V3__make_email_nullable.sql  V4__add_game_schedule.sql  V5__add_game_number.sql  V6__add_game_live_status_and_detail.sql  V7__fix_game_number_type.sql  V8__fix_game_detail_column_types.sql  V9__add_watch_log.sql
common/: build.gradle.kts
common/src/main/kotlin/com/log/common/domain/: KboTeam.kt
common/src/main/kotlin/com/log/common/exception/: BusinessException.kt  GlobalExceptionHandler.kt
common/src/main/kotlin/com/log/common/filter/: MdcLoggingFilter.kt  RequestResponseLoggingFilter.kt
common/src/main/kotlin/com/log/common/response/: ApiResponse.kt
common/src/main/kotlin/com/log/common/security/: JwtAuthenticationFilter.kt  JwtProvider.kt  JwtTokenException.kt  SecurityConfig.kt
game/: build.gradle.kts
game/src/main/kotlin/com/log/game/application/service/: GameService.kt
game/src/main/kotlin/com/log/game/domain/exception/: GameErrorCode.kt
game/src/main/kotlin/com/log/game/domain/model/: Game.kt  (+4 more)
gradle/: libs.versions.toml
http/: http-client.env.json  member.http
member/: build.gradle.kts
watchlog/: build.gradle.kts
(+83 files in other folders)
